<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/textsize_small"
        android:fitsSystemWindows="true"
        android:orientation="vertical">


        <com.thisit.softwaregroup.customfonts.TextViewBadScriptRegular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="left|center"
            android:text="@string/profile_title"
            android:textSize="20dp"
            android:textColor="@color/dark_brown"
            android:textStyle="bold|italic" />

        <com.thisit.softwaregroup.customfonts.TextviewSourceSansProBold
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="left|center"
            android:text="@string/user_name"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            android:id="@+id/username"/>

        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:sliderIndicatorGravity="center_horizontal|bottom"
            app:sliderIndicatorMargin="15dp"
            android:layout_margin="5dp"

            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorPadding="3dp"
            app:sliderIndicatorRadius="2dp"
            app:sliderIndicatorSelectedColor="@android:color/transparent"
            app:sliderIndicatorUnselectedColor="@android:color/transparent"
            app:sliderScrollTimeInSec="5" />

        <LinearLayout
            android:id="@+id/editprofile_llv"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_margin="5dp"
            android:background="@color/brown"
            android:orientation="horizontal">

            <com.thisit.softwaregroup.customfonts.TextviewSourceSansProRegular
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:text="@string/edit_profile"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_arrow_forward_24"
                app:tint="@color/black"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/edit_settings_llv"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_margin="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/brown"
            android:orientation="horizontal">

            <com.thisit.softwaregroup.customfonts.TextviewSourceSansProRegular
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:text="@string/edit_settings"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_arrow_forward_24"
                app:tint="@color/black"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/changepassword_llv"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_margin="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/brown"
            android:orientation="horizontal">

            <com.thisit.softwaregroup.customfonts.TextviewSourceSansProRegular
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:text="@string/change_password"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_arrow_forward_24"
                app:tint="@color/black"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/logout_llv"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_margin="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/brown"
            android:orientation="horizontal">

            <com.thisit.softwaregroup.customfonts.TextviewSourceSansProRegular
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:text="@string/log_out"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_arrow_forward_24"
                app:tint="@color/black"
                tools:ignore="ContentDescription" />
        </LinearLayout>
    </LinearLayout>
    </ScrollView>

</RelativeLayout>