<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/textsize_small2"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <com.thisit.southavencrm.customfonts.TextviewSourceSansProRegular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Title"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_small2"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"  />

            <Spinner
                android:id="@+id/title_spi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:layout_gravity="left|center"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_grayedit"
                android:hint="Gender"
                android:padding="10dp"
                android:popupBackground="@color/white"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_small2" />


            <com.thisit.southavencrm.customfonts.TextviewSourceSansProRegular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/textsize_small2"
                android:textColor="@color/black"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

            <EditText
                android:id="@+id/name_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_grayedit"
                android:hint="Name"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_small2" />


            <com.thisit.southavencrm.customfonts.TextviewSourceSansProRegular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mobile Number"
                android:textSize="@dimen/textsize_small2"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"  />

            <EditText
                android:id="@+id/mobile_number_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"  android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_grayedit"
                android:hint="Mobile Number"
                android:inputType="number"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_small2" />


            <com.thisit.southavencrm.customfonts.TextviewSourceSansProRegular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/textsize_small2"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/email_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"  android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_grayedit"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_small2" />

            <com.thisit.southavencrm.customfonts.TextviewSourceSansProRegular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Postal Code"
                android:textSize="@dimen/textsize_small2"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"  />

            <EditText
                android:id="@+id/postalcode_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"  android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_grayedit"
                android:hint="Postal Code"
                android:inputType="number"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_small2" />

            <com.thisit.southavencrm.customfonts.TextviewSourceSansProRegular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textSize="@dimen/textsize_small2"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"  />

            <EditText
                android:id="@+id/Address_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"  android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_grayedit"
                android:gravity="left|top"
                android:hint="Address"
                android:inputType="textMultiLine"
                android:minHeight="60dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_small2" />


            <com.thisit.southavencrm.customfonts.TextviewSourceSansProRegular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date of Birth"
                android:textSize="@dimen/textsize_small2"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"  />

            <TextView
                android:id="@+id/dob_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"  android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_grayedit"
                android:hint="Date of Birth"
                android:inputType="number"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_small2" />


            <Button
                android:id="@+id/Savebutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:backgroundTint="@color/dark_brown"
                android:padding="15dp"
                android:text="SAVE CHANGES"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>


</ScrollView>
