<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/textsize_medium">


    <com.thisit.southavencrm.customfonts.TextviewSourceSansProRegular
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/abouttext"
        android:textColor="@color/black"
        android:textSize="@dimen/textsize_small2" />

    <com.thisit.southavencrm.customfonts.TextviewSourceSansProRegular
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/abouttext2"
        android:textColor="@color/black"
        android:textSize="@dimen/textsize_small2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/contact_llv"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/brown"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/like"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:layout_gravity="center"
                android:padding="5dp"
                android:src="@drawable/ic_contact"
                android:contentDescription="@string/todo" />

            <com.thisit.southavencrm.customfonts.TextviewSourceSansProRegular

            android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:text="@string/contactus"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_small2" />


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_arrow_forward_24"
                android:contentDescription="@string/todo"
                app:tint="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/privacy_llv"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:background="@color/brown"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/calculator"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:layout_gravity="center"
                android:padding="5dp"
                android:src="@drawable/ic_lock"
                android:contentDescription="@string/todo" />

            <com.thisit.southavencrm.customfonts.TextviewSourceSansProRegular
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:text="@string/privacy"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_small2" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_arrow_forward_24"
                android:contentDescription="@string/todo"
                app:tint="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/membership_llv"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@color/brown"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/carttt"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:padding="5dp"
                android:src="@drawable/membership"
                android:contentDescription="@string/todo" />

            <com.thisit.southavencrm.customfonts.TextviewSourceSansProRegular
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:text="@string/membership"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_small2" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_arrow_forward_24"
                tools:ignore="ContentDescription"
                app:tint="@color/black" />

        </LinearLayout>
    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>
